TOKEN=MTIwNzUyNDg5ODUwMzc5NDY5OA.G02qy5.3Wa-bBeEd49gh7vmfg5CRyNk0CSgep1-FOOen4

API_HARI_LIBUR=https://raw.githubusercontent.com/guangrei/APIHariLibur_V2/main/calendar.min.json
API_PEMILU=https://sirekap-kpu.heirro.dev/

REFRESH_TIMER=60
CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7
CHAIN=ethereum # https://api.coingecko.com/api/v3/asset_platforms
CURRENCY=usd
NAME=ETH